{
  "name": "prova",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZePingusso/PROVA-PR-TICA.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZePingusso/PROVA-PR-TICA/issues"
  },
  "homepage": "https://github.com/ZePingusso/PROVA-PR-TICA#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
